1234
200MHz High Res - pulseEKKO v1.5.340
05/13/2021
NUMBER OF TRACES   = 590
NUMBER OF PTS/TRC  = 2500
TIMEZERO AT POINT  = 251.0
TOTAL TIME WINDOW  = 500.0
STARTING POSITION  = 0.0
FINAL POSITION     = 58.9
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 200.0
ANTENNA SEPARATION = 1.0
PULSER VOLTAGE (V) = 1000
NUMBER OF STACKS   = 2048
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P2048, DynaQ OFF
TRIGGER MODE       = Odo
DATA TYPE          = F*4
AMPLITUDE WINDOW (mV)= 104.121822493
ODOMETER CAL (t/m) = 1080.0
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 006785670042
RX SERIAL#         = 009011151001
DVL SERIAL#        = 0087-7201-2009
TX SERIAL#         = NA
